{
  "dependencies": {
    "backend": "^0.0.0",
    "node": "^18.0.0",
    "node-sass": "^8.0.0",
    "sass": "^1.57.1"
  },
  "scripts": {
    "start": "npm run start:frontend",
    "start:frontend": "cd fontend && npm run start",
    "start:server": "npm run -w @backend start"
  }
}
